# Copyright (c) 2025 Joris Wachsmuth
# SPDX-License-Identifier: MIT

if BOARD_POPCORNE

config ZMK_KEYBOARD_NAME
    default "popcorne"

if USB_DEVICE_STACK

config USB_NRFX
    default y

endif # USB_DEVICE_STACK

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

config ZMK_KSCAN_MATRIX_POLLING
    default y

config BT_CTLR
    default BT

endif # BOARD_POPCORNE
